found = False
        prev = None 
        curr = self._front
        index = 0
        while curr is not None and not found:
            if key == curr._value:
                found = True
            else:
                prev = curr
                curr = curr._next
                index += 1
        if found == False:
            curr = None
            index = -1





def array_to_queue(queue, source):
    """
    -------------------------------------------------------
    Inserts contents of source into queue. At finish, source is empty.
    Last value in source is at rear of queue,
    first value in source is at front of queue.
    Use: array_to_queue(queue, source)
    -------------------------------------------------------
    Parameters:
        queue - a Queue object (Queue)
        source - a Python list (list)
    Returns:
        None
    -------------------------------------------------------
    """
    source.reverse()
    while len(source) != 0:
        queue.insert(source.pop())
    return 
def queue_to_array(queue, target):
    """
    -------------------------------------------------------
    Removes contents of queue into target. At finish, queue is empty.
    Front value of queue is at front of target,
    rear value of queue is at end of target.
    Use: queue_to_array(queue, target)
    -------------------------------------------------------
    Parameters:
        queue - a Queue object (Queue)
        target - a Python list (list)
    Returns:
        None
    -------------------------------------------------------
    """
    while not queue.is_empty():
        target.append(queue.remove())  
    return 
def queue_test(a):
    """
    -------------------------------------------------------
    Tests queue implementation.
  Tests the methods of Queue are tested for both empty and
  non-empty queues using the data in a:
        is_empty, insert, remove, peek, len
    Use: queue_test(a)
    -------------------------------------------------------
    Parameters:
        a - list of data (list of ?)
    Returns:
        None
    -------------------------------------------------------
    """
    q = Queue()

    # tests for the queue methods go here
    for i in a:
        q.insert(i)
    length = len(q)
    empty = q.is_empty()
    value = q.remove()
    value1 = q.peek()
    
    # print the results of the method calls and verify by hand
    print(length)
    print(empty)
    print(value)
    print(value1)
    return
def array_to_pq(pq, source):
    """
    -------------------------------------------------------
    Inserts contents of source into pq. At finish, source is empty.
    Last value in source is at rear of pq,
    first value in source is at front of pq.
    Use: array_to_pq(pq, source)
    -------------------------------------------------------
    Parameters:
        pq - a Priority_Queue object (Priority_Queue)
        source - a Python list (list)
    Returns:
        None
    -------------------------------------------------------
    """
    source.reverse()
    while len(source) > 0:
        value = source.pop()
        pq.insert(value)
        print(value)
    return
    

def pq_to_array(pq, target):
    """
    -------------------------------------------------------
    Removes contents of pq into target. At finish, pq is empty.
    Highest priority value in pq is at front of target,
    lowest priority value in pq is at end of target.
    Use: pq_to_array(pq, target)
    -------------------------------------------------------
    Parameters:
        pq - a Priority_Queue object (Priority_Queue)
        target - a Python list (list)
    Returns:
        None
    -------------------------------------------------------
    """
    while not pq.is_empty():
        value = pq.remove()
        target.append(value)
        
    return

def priority_queue_test(a):
    """
    -------------------------------------------------------
    Tests priority queue implementation.
    Test the methods of Priority_Queue are tested for both empty and
    non-empty priority queues using the data in a:
        is_empty, insert, remove, peek
    Use: priority_queue_test(a)
    -------------------------------------------------------
    Parameters:
        a - list of data (list of ?)
    Returns:
        None
    -------------------------------------------------------
    """
    pq = Priority_Queue()

    # tests for the priority queue methods go here
    empty = pq.is_empty()
    for i in a:
        pq.insert(i)
    removed = pq.remove()
    peeks = pq.peek()
    emptynow = pq.is_empty()
    
    
    # print the results of the method calls and verify by hand
    print(f"Empty True or False: {empty}")
    print(f"Removed: {removed}")
    for i in pq:
        print(i)
    print(f"Peek: {peeks}")
    print(f"Empty True or False now: {emptynow}")

    return
def array_to_list(llist, source):
    """
    -------------------------------------------------------
    Appends contests of source to llist. At finish, source is empty.
    Last element in source is at rear of llist,
    first element in source is at front of llist.
    Use: array_to_list(llist, source)
    -------------------------------------------------------
    Parameters:
        llist - a List object (List)
        source - a Python list (list)
    Returns:
        None
    -------------------------------------------------------
    """
    source.reverse()
    while len(source) > 0:
        llist.append(source.pop())
    return

def list_to_array(llist, target):
    """
    -------------------------------------------------------
    Removes contents of llist into target. At finish, llist is empty.
    Front element of llist is at front of target,
    rear element of llist is at rear of target.
    Use: list_to_array(llist, target)
    -------------------------------------------------------
    Parameters:
        llist - a List object (List)
        target - a Python list (list)
    Returns:
        None
    -------------------------------------------------------
    """
    count = -(len(llist))
    while len(llist) > 0:
        value = llist[count]
        target.append(llist.remove(value))
        count += 1
    return 
def list_test(source):
    """
    -------------------------------------------------------
    Tests List implementation.
    The methods of List are tested for both empty and
    non-empty lists using the data in source
    Use: list_test(source)
    -------------------------------------------------------
    Parameters:
        source - list of data (list of ?)
    Returns:
        None
    -------------------------------------------------------
    """
    lst = List()

    # tests for the List methods go here
    empty1 = lst.is_empty()
    while len(source) > 0:
        lst.append(source.pop())
    empty2 = lst.is_empty()
    lst.insert(3, 11)
    remove = lst.remove(22)
    count = lst.count(44)
    index = lst.index(33)
    find = lst.find(11)
    max1 = lst.max()
    min1 = lst.min()
    
    # print the results of the method calls and verify by hand
    print(f'Empty? {empty1}')
    print(f'Empty now? {empty2}')
    print(f'Remove {remove}')
    print(f'Count {count}')
    print(f'Index {index}')
    print(f'Find {find}')
    print(f'Max? {max1}')
    print(f'Min? {min1}')
    return
    return 